# GoalWhisperer

./: README.md  settings.gradle.kts  skortahmin.py  tsl_dataset.csv
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tahminci1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tahminci1/: ApiClient.java  ApiService.java  DrawerActivity.java  LoginAct.java  MainActivity.java  RegisterAct.java  StandingsResponse.java
app/src/main/java/com/example/tahminci1/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/tahminci1/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/tahminci1/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: btn_bg.xml  league.xml  row_border.xml  soccerball.xml  think.xml
app/src/main/res/layout/: activity_drawer.xml  activity_login.xml  activity_main.xml  activity_register.xml  app_bar_drawer.xml  fragment_gallery.xml  fragment_home.xml  nav_header_drawer.xml
app/src/main/res/menu/: activity_drawer_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tahminci1/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
