<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ic_launcher_background"
    tools:context=".ui.gallery.GalleryFragment">

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:text="Takım Seçimi"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view1"
        android:layout_width="200dp"
        android:layout_height="110dp"
        android:layout_marginTop="52dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Deplasman"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_title" />

    <TextView
        android:id="@+id/text_view2"
        android:layout_width="200dp"
        android:layout_height="110dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Ev Sahibi"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/text_view1"
        app:layout_constraintEnd_toStartOf="@+id/text_view1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/text_view1"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/team2_spinner"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_below="@id/text_view_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/team1_spinner"
        app:layout_constraintTop_toBottomOf="@+id/text_view1" />

    <Spinner
        android:id="@+id/team1_spinner"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_below="@id/team2_spinner"
        app:layout_constraintBottom_toBottomOf="@+id/team2_spinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/team2_spinner"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/home_sonuc_tv"
        android:layout_width="200dp"
        android:layout_height="110dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/away_sonuc_tv"
        app:layout_constraintEnd_toStartOf="@+id/away_sonuc_tv"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/away_sonuc_tv"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/away_sonuc_tv"
        android:layout_width="200dp"
        android:layout_height="110dp"
        android:layout_marginTop="124dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team2_spinner" />

    <Button
        android:id="@+id/tahmin_btn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@drawable/btn_bg"
        android:text="Analize Başla"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team2_spinner" />

</androidx.constraintlayout.widget.ConstraintLayout>